# P1-Collin-Hintzke

./: .editorconfig  .gitignore  Program.cs  README.md  RestaurantReviewer.csproj  RestaurantReviewer.sln  Startup.cs  appsettings.json  azure-pipelines.yml
.github/workflows/: build.yml
Controllers/: AccountController.cs  HomeController.cs  RestaurantsController.cs  ReviewsController.cs  UserController.cs
Data/: RestaurantReviewerContext.cs
Entities/: Rating.cs  Restaurant.cs  User.cs  hintrestaurantdbContext.cs
Models/: Restaurant.cs  Review.cs  User.cs
Models/DataControl/: RestRepo.cs  ReviewRepo.cs  UserRepo.cs
Models/Interfaces/: iRestaurant.cs  iReview.cs  iUser.cs
Models/ViewModels/: ReviewDisplay.cs  UserLoginDisplay.cs  UserSignUpDisplay.cs
Properties/: launchSettings.json
RestaurantReviewer/: Program.cs  RestaurantReviewer.sln  Startup.cs  appsettings.json
RestaurantReviewer/Controllers/: AccountController.cs  HomeController.cs
RestaurantReviewer/Models/: Restaurant.cs  Review.cs
RestaurantReviewer/Models/DataControl/: UserRepo.cs
RestaurantReviewer/Models/Interfaces/: iRestaurant.cs
RestaurantReviewer/Models/ViewModels/: RestaurantDisplay.cs  ReviewDisplay.cs  UserLoginDisplay.cs
RestaurantReviewer/Properties/: serviceDependencies.RestaurantReviewer - Web Deploy.json
RestaurantReviewer/Properties/ServiceDependencies/RestaurantReviewer - Web Deploy/: mssql1.arm.json  profile.arm.json
RestaurantReviewer/TestProject/: TestProject.csproj  UnitTest1.cs
RestaurantReviewer/Views/Home/: Index.cshtml
RestaurantReviewer/Views/Restaurants/: Delete.cshtml  Details.cshtml
RestaurantReviewer/Views/Reviews/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantReviewer/Views/Shared/: _Layout.cshtml
RestaurantReviewer/wwwroot/css/: site.css
TestProject1/: UnitTest1.cs
TestRestaurantReviewer/: TestRestaurantReviewer.csproj  UnitTest1.cs
Views/Account/: Login.cshtml  SignUp.cshtml
Views/Home/: Index.cshtml
Views/Restaurants/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: TestController1.cs  ValuesController.cs
WebAPI/Properties/: launchSettings.json
