<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\colli\Revature\P1-Collin-Hintzke\RestaurantReviewer\Backup\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UserSecretsId>4c19baec-8572-4c95-8c81-d3c05a13480f</UserSecretsId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".vs\ProjectSettings.json" />
    <Content Include=".vs\tasks.vs.json" />
    <Content Include=".vs\VSWorkspaceState.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\RestaurantReviewer\v16\" />
    <Folder Include="Data\" />
    <Folder Include="Entities\Migrations\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".vs\RestaurantReviewer\config\applicationhost.config" />
    <None Include=".vs\RestaurantReviewer\DesignTimeBuild\.dtbcache.v2" />
    <None Include=".vs\slnx.sqlite" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>
</Project>